VITE_SUPABASE_PROJECT_ID="yfawacvqqfwqqkgpuqxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYXdhY3ZxcWZ3cXFrZ3B1cXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzI1MTgsImV4cCI6MjA4MDYwODUxOH0.Hez9XbSejvD4MMXNFkrQPN-_LVaybFA24wxKLW4y37w"
VITE_SUPABASE_URL="https://yfawacvqqfwqqkgpuqxh.supabase.co"
